.global-search-input {
  > .ant-select-selector {
    > .ant-select-selection-search {
      padding-right: 22px;
    }
  }
}
.search-grey {
  > .ant-input {
    background-color: #f8f9fa;
  }
}
.global-search-input.ant-select.ant-select-lg {
  &:not(.ant-select-costimze-input) {
    > .ant-select-selector {
      padding: 0px 0px 0px 5px;
    }
  }
}
